<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/demonstrations/dashboard/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brandemos Demos control</title>
    <script type="module" crossorigin src="/demonstrations/dashboard/assets/index.5f7a2301.js"></script>
    <link rel="stylesheet" href="/demonstrations/dashboard/assets/index.8d6835b4.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
